<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indoplastdev">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main2Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Unload2Activity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".RepairActivity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".HomeActivity" />
        <activity android:name=".UnloadActivity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".LoadActivity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".QrDetailActivity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".Load2Activity"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name="com.example.indoplast.MainActivity" />
    </application>

</manifest>