<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indoplast">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/indoplast_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RepairActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Unload2Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UnloadActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Load2Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".LoadActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ScannerActivity" />
        <activity android:name=".QrDetailActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>