<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<shape>-->
    <!--<corners android:radius="12dp"/>-->
    <!--<solid android:color="#ffffff" />-->
    <!--<stroke android:width="5dp" android:color="@c" />-->

    <!--</shape>-->

    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="#fff" />
            <!-- border -->
            <stroke android:width="1dp" android:color="#B8B8B8" />

            <!-- corner roundness -->
            <corners android:radius="12dp" />

        </shape>
    </item>


</selector>