<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <!-- background -->
          <gradient android:startColor="#6e48aa"
              android:endColor="#9d50bb"/>
            <!-- border -->
            <stroke android:width="1dp" android:color="#B8B8B8" />

            <!-- corner roundness -->
            <corners android:radius="20dp" />
        </shape>
    </item>


</selector>